c5:46:71:73:1d:e9:27:df:66:4e:c5:87:11:9b:cb:7f:38:81:
17:af:64:11:f0:27:08:23:c5:19:f5:aa:4e:87:f2:39:6f:c2:
52:08:4e:81:d4:09:62:ff:46:b4:ff:de:8e:40:74:bd:93:b3:
32:f6:5b:87:25:c9:e3:22:c9:35:9d:6b:94:1a:3f:68:ea:0c:
12:b5:6b:b2:83:71:06:af:0a:01:aa:45:8c:db:bb:cc:53:2b:
6c:74:e5:e4:1e:2a:88:3e:09:05:22:79:47:ff:18:6f:87:ad:
9f:34:15:4f:05:03:16:6d:d8:72:9f:ae:56:8d:ae:16:c8:f5:
d6:0a:30:ee:a1:06:0c:1a:ee:8e:b7:1a:07:9d:a3:76:84:82:
56:86:d7:98:64:38:e0:fe:fb:9c:82:7a:b7:42:ce:57:08:87:
c7:46:43:ef:23:bb:46:a5:06:32:8f:4a:79:ee:42:a6:4f:97:
20:ad:50:33:24:84:de:6f:5c:b4:81:2a:e1:d8:ef:65:7c:ba:
b8:3e:f8:3d:41:31:59:ae:ef:0f:fb:d3:64:81:71:fa:3d:4b:
9a:9b:ed:6c:94:29:d5:eb:69:03:c4:91:14:a3:41:e5:1c:52:
8e:2b:a0:e7:83:3a:ad:64:e1:da:b6:e4:50:24:56:fe:ad:8f:
24:7e:56:9c